{
  "development": {
    "username": "root",
    "password": null,
    "database": "database_development",
    "host": "https://backend-8bt9.onrender.com/",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "https://backend-8bt9.onrender.com/",
    "dialect": "postgres"
  },
  "production": {
    "username": "localhost",
    "password": null,
    "database": "database_production",
    "host": "https://backend-8bt9.onrender.com/",
    "dialect": "postgres"
  }
}
